name: Build Android APK
 
on:
  push:
    branches: [ ottai ]
  pull_request:
    branches: [ ottai ]
 
jobs:
  build:
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v2
 
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
 
    - name: Set up Android SDK
      uses: android-actions/sdk-manager@v2
      with:
        permissions: write
 
    - name: Set up Gradle
      uses: gradle/wrapper-validation-action@v1
 
    - name: Build the APK
      run: ./gradlew assembleDebug
 
    - name: Upload APK to GitHub Release
      uses: actions/upload-artifact@v2
      if: startsWith(github.ref, 'refs/tags/')
      with:
        name: APK
        path: ./app/build/outputs/apk/debug/app-debug.apk
